bower angular-moment#~1.0.0                            install angular-moment#1.0.1
bower angular-cookies#~1.5.0                           install angular-cookies#1.5.11
bower angular-touch#~1.5.0                             install angular-touch#1.5.11
bower angular-aria#~1.5.0                              install angular-aria#1.5.11
bower angular-messages#~1.5.0                          install angular-messages#1.5.11
bower angular-sanitize#~1.5.0                          install angular-sanitize#1.5.11
bower angular-animate#~1.5.0                           install angular-animate#1.5.11
bower angular-route#~1.5.0                             install angular-route#1.5.11
bower angular-resource#~1.5.0                          install angular-resource#1.5.11
bower angular#>=1.2.0                                  install angular#1.5.11
bower angular-mocks#~1.5.0                             install angular-mocks#1.5.11
bower nvd3#~1.8.1                                      install nvd3#1.8.5
bower lodash#^4.11.2                                   install lodash#4.17.4
bower jquery#1.9.1 - 3                                 install jquery#3.2.1

